# Possibility of Hiding Entire Transactions

Could it be possible to encrypt the entire transaction as it is represented in the beancount file?

The initial hurdles here revolve around the fact that Beancount needs the accounts, amounts, and cost specs in order to perform it's essential functions. If these elements are encrypted, then Beancount cannot access these pieces of data.

- Idea 1
  - Provide entire file encryption.
  - This kind of gets around the primary problems because an encrypted file must first be fully decrypted before any attempt to use it with Beancount is expected to succeed.
  - But this is sort of reimplementing the wheel without much value add since users could just use a zip/archive program, VeraCrypt, or some other software to encrypted the data file.
- Idea 2
  - Provide a plugin to Beancount so it can quietly ignore encrypted transactions.
  - Beancount would operate as normal, it would just ignore any transaction that was deemed to be encrypted/hidden.
  - This could be confusing... or good... depends on how you look at it, but balance totals and such would be different depending on if the data file was locked or not.
- Idea 3
  - Provide a way for Beancount's engine to read the transactions and compute necessary data like balances, but then mask the details when it's displayed to the user.
  - Is this really secure?
- Idea 4
  - Maybe something clever with zk-Snarks!? Like how Zcash does it. Or even RingCT like in Monero.